[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "Banana"
atc_model = "F4k3"
Category = "Airplane"
performance = ""
icao_type_designator = "Banana Duck"
icao_manufacturer = HamMan2118
icao_model = "Banana Duck"
icao_engine_type = "None"
icao_engine_count = 0
icao_WTC = "L"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Banana Duck" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "" ; Procedures/Checklist sibling file name
kb_reference = "" ; Reference information sibling file name
description = "A Banana duck made by HamMan2118" ; Variation description.
wip_indicator = -1 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "HamMan2118" ; e.g. Boeing, Cessna
ui_type = "Banana Duck" ; e.g. 747-400, 172
ui_variation = "Default" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine Prop" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "HamMan2118" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = -1 ; service ceiling / max certified operating altitude (ft)
ui_max_range = -1 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = -1 ; max duration the aircraft can fly between take-off and landing in (Hrs)
atc_id = "I-FAKE" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "ANY" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isUserSelectable = 1 ; Is the plane selectable by the user
soundai = ""
short_description = ""
canBeUsedByAITraffic = 1
ui_fuel_burn_rate = 0
isAirTraffic = 0
icao_airline = ""
