[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.0 = Type:3#LocalPosition:-2.45,-17.45,3.55#LocalRotation:0,0,0#EffectFile:fx_ASOBO_navred#PotentiometerIndex:0
lightdef.1 = Type:3#LocalPosition:-2.45,17.15,3.55#LocalRotation:0,0,0#EffectFile:fx_ASOBO_navgre#PotentiometerIndex:0
lightdef.2 = Type:3#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:fx_ASOBO_navwhi#Node:node_rudder_nav#PotentiometerIndex:0
lightdef.3 = Type:2#LocalPosition:-3.5,-18.25,3.4#LocalRotation:0,0,0#EffectFile:fx_ASOBO_strobe#PotentiometerIndex:0
lightdef.4 = Type:2#LocalPosition:-3.5,17.7,3.4#LocalRotation:0,0,0#EffectFile:fx_ASOBO_strobe#PotentiometerIndex:0
lightdef.5 = Type:1#LocalPosition:-19.8,-0.2,5.3#LocalRotation:0,0,0#EffectFile:fx_ASOBO_beacon#PotentiometerIndex:0
lightdef.6 = Type:5#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:fx_ASOBO_landing#Node:lumi_landing_light#PotentiometerIndex:0
lightdef.7 = Type:6#LocalPosition:0,0,0#LocalRotation:-90,0,0#EffectFile:fx_taxi#Node:lumi_taxi_light#PotentiometerIndex:0
lightdef.8 = Type:4#LocalPosition:-1.43,-1.05,1.75#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.9 = Type:4#LocalPosition:-1.43,-0.17,1.75#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.10 = Type:4#LocalPosition:-1.43,-0.48,1.75#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.11 = Type:4#LocalPosition:-1.5,-0.17,1.42#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.12 = Type:4#LocalPosition:-1.43,-1.045,1.425#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.13 = Type:4#LocalPosition:-1.45,-0.48,1.42#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.14 = Type:4#LocalPosition:-1.43,-0.75,1.42#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.15 = Type:4#LocalPosition:-1.43,-0.17,1.08#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.16 = Type:4#LocalPosition:-1.5,-0.46,1.125#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.17 = Type:4#LocalPosition:-1.6,-1.5,1.525#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.18 = Type:4#LocalPosition:-1.5,-1.32,1.47#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.19 = Type:4#LocalPosition:-1.5,-1.5,1.25#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.20 = Type:4#LocalPosition:-1.5,-1.32,1.225#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.21 = Type:4#LocalPosition:-1.48,0,2.222#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.22 = Type:12#LocalPosition:-1.45,0,1.84#LocalRotation:90,0,0#EffectFile:fx_cockpit_small_white_large#PotentiometerIndex:4
lightdef.23 = Type:12#LocalPosition:-1.45,-1,1.8#LocalRotation:90,0,0#EffectFile:fx_cockpit_small_white_large#PotentiometerIndex:4
lightdef.24 = Type:12#LocalPosition:-1.45,1,1.8#LocalRotation:90,0,0#EffectFile:fx_cockpit_small_white_large#PotentiometerIndex:4
lightdef.25 = Type:4#LocalPosition:-1.43,-0.775,1.75#LocalRotation:50,0,0#EffectFile:fx_cockpit_small_white_2#PotentiometerIndex:2
lightdef.26 = Type:11#LocalPosition:-3,0,2.7#LocalRotation:75,0,0#EffectFile:fx_cockpit_white_longthinspot#PotentiometerIndex:3

[BRAKES]
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.68 ; Brake scalar
auto_brakes = 0

[ELECTRICAL]
flap_motor = 0, 5 , 17.0
gear_motor = 0, 5 , 17.0
autopilot = 0, 5 , 17.0
avionics_bus = 0, 5 , 17.0
avionics = 1, 5 , 17.0
pitot_heat = 0, 2 , 17.0
additional_system = 0, 2 , 17.0
marker_beacon = 1, 2 , 17.0
gear_warning = 0, 2 , 17.0
fuel_pump = 0, 5 , 17.0
starter1 = 0, 20, 17.0
light_nav = 0, 5 , 17.0
light_beacon = 0, 5 , 17.0
light_landing = 0, 5 , 17.0
light_taxi = 0, 5 , 17.0
light_strobe = 0, 5 , 17.0
light_panel = 0, 5 , 17.0

[HYDRAULIC_SYSTEM]
normal_pressure = 0.0 ; PSI

[PNEUMATIC_SYSTEM]
max_pressure = 0.000000
bleed_air_scalar = 0.000000

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 1 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
engine_map = 1

[STALL_WARNING]
type = 1
stick_shaker = 0

[DEICE_SYSTEM]
structural_deice_type = 0 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1, 1
Transponder.1 = 1
Marker.1 = 1

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 0
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 10.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0
max_pitch_velocity_hi_alt_breakpoint = 28000.0
max_bank = 25.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
nav_proportional_control = 20.00
nav_integrator_control = 2.00
nav_derivative_control = 5.00
nav_integrator_boundary = 1.00
nav_derivative_boundary = 10.00
gs_proportional_control = 9.52
gs_integrator_control = 0.26
gs_derivative_control = 0.00
gs_integrator_boundary = 0.70
gs_derivative_boundary = 0.00
yaw_damper_gain = 0.0
flc_proportional_control = 10.00
flc_integrator_control = 0.10
flc_derivative_control = 0.20
flc_integrator_boundary = 100.00
flc_derivative_boundary = 1000.00
altimeter_indicator = 2
head_hold_pid = 1.000000,0.000000,0.000000,0.000763,2.000000,0.000000,20.000000
airspeed_hold_pid = 2.400000,0.000840,0.000000,10.000000,50.000000,0.000000,50.000000

